<html ng-app="motorcycleApp">
<head>
  <meta charset="UTF-8">
  <title>Motorcycle Rental Management</title>
  <script src="components/angular/angular.min.js" charset="utf-8"></script>
  <script src="components/angular-route/angular-route.js" charset="utf-8"></script>
  <script src="js/index.js" charset="utf-8"></script>
  <link rel="stylesheet" href="components/Materialize/dist/css/materialize.min.css" charset="utf-8">
  <link rel="stylesheet" href="icon/material-icons.css" charset="utf-8">
  <link rel="stylesheet" href="css/index.css" charset="utf-8">
</head>
<body>
  <header ng-controller="BarCtrl">
    <nav>
      <div class="nav-wrapper">
        <ul>
          <li ng-class="{ 'active' : menu == 'overview' }"><a href="#/overview"><i class="material-icons left">directions_bike</i>Overview</a></li>
          <li ng-class="{ 'active' : menu == 'management' }"><a href="#/management"><i class="material-icons left">apps</i>Management</a></li>
        </ul>
        <ul class="right">
          <li><a href="javascript:void()" onclick="ipcRenderer.send('min-app')"><i class="material-icons">border_bottom</i></a></li>
          <li><a href="javascript:void()" onclick="ipcRenderer.send('max-app')"><i class="material-icons">crop_square</i></a></li>
          <li><a href="javascript:void()" onclick="ipcRenderer.send('close-app')"><i class="material-icons">close</i></a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <ng-view></ng-view>
    <div style="padding-bottom : 40px"></div>
  </main>
  <script src="components/Materialize/dist/js/materialize.min.js" charset="utf-8"></script>
  <script src="js/angular/app.js" charset="utf-8"></script>
  <script src="js/angular/route.js" charset="utf-8"></script>
  <script src="js/angular/controller.js" charset="utf-8"></script>
</body>
</html>
