<div class="row">
  <div class="col s9">
    <div class="separator">
      <i class="material-icons left">beenhere</i>Return Today
    </div>
    <div class="collection">
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge">14 January 2016</span></a>
    </div>
    <div class="separator">
      <i class="material-icons left">sms_failed</i>Return Date Expire
    </div>
    <div class="collection">
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge expire">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge expire">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge expire">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge expire">14 January 2016</span></a>
      <a href="#!" class="collection-item">Suzuki 123&nbsp;&nbsp;<small>(Chetthaphan Kammasit)</small><span class="badge expire">14 January 2016</span></a>
    </div>
    <div class="separator">
      <i class="material-icons left">build</i>Need to repair
    </div>
    <div class="collection">
      <a href="#!" class="collection-item">Suzuki 123</a>
      <a href="#!" class="collection-item">Suzuki 123</a>
    </div>
  </div>
  <div class="col s3">
    <div class="card z-depth-0">
      <div class="collection">
        <div class="clock-frame">
          <div class="clock-block">
            <span class="day">12</span>
            <br><br>
            <span class="date">January, 2015, 20:22:23</span>
            <br>
            <span class="date"></span>
          </div>
        </div>
        <a href="#!" class="collection-item"><i class="material-icons left">directions_bike</i>Rent Motorcyle</a>
        <a href="#!" class="collection-item"><i class="material-icons left">search</i>Find Rental History</a>
      </div>
    </div>
  </div>
</div>
<link rel="stylesheet" href="css/overview.css" charset="utf-8">
